# training_java_backend

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
docs/: mysql-integration-tests.md
src/main/java/com/example/studentmangerment/: StudentMangermentApplication.java
src/main/java/com/example/studentmangerment/batch/: BatchConfig.java  StudentBatchProcessor.java  StudentBatchReader.java
src/main/java/com/example/studentmangerment/config/: CorsConfig.java  DataSeeder.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/studentmangerment/controller/: AuthController.java  StudentController.java
src/main/java/com/example/studentmangerment/dao/: StudentDao.java  StudentInfoDao.java  UserDao.java
src/main/java/com/example/studentmangerment/dto/: LoginRequest.java  RegisterRequest.java  StudentCsvDto.java
src/main/java/com/example/studentmangerment/dto/request/: LoginRequest.java  PageRequest.java  RegisterRequest.java  StudentRequest.java
src/main/java/com/example/studentmangerment/dto/response/: ApiResponse.java  AuthResponse.java  PageResponse.java  StudentResponse.java
src/main/java/com/example/studentmangerment/entity/: Student.java  StudentInfo.java  StudentWithInfo.java  User.java
src/main/java/com/example/studentmangerment/exception/: AlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/studentmangerment/mapper/: StudentMapper.java
src/main/java/com/example/studentmangerment/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/example/studentmangerment/service/: StudentService.java  StudentServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/studentmangerment/validation/: AsciiOnly.java  AsciiOnlyValidator.java  ByteSize.java  ByteSizeValidator.java  StudentCode.java  StudentCodeValidator.java  ValidBirthday.java  ValidBirthdayValidator.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_admin.sql  V3__seed_students.sql  V4__more_seed_students.sql
src/test/java/com/example/studentmangerment/: StudentMangermentApplicationTests.java
src/test/java/com/example/studentmangerment/batch/: StudentBatchProcessorTest.java  StudentBatchReaderTest.java
src/test/java/com/example/studentmangerment/controller/: AuthControllerTest.java  StudentControllerTest.java
src/test/java/com/example/studentmangerment/integration/: AuthDatabaseFailureIntegrationTest.java  AuthIntegrationTest.java  AuthJwtSecurityIntegrationTest.java  AuthLoginIntegrationTest.java  AuthRegisterIntegrationTest.java  BaseAuthIntegrationTest.java  BaseStudentIntegrationTest.java  StudentCrudIntegrationTest.java  StudentIntegrationTest.java  StudentQueryIntegrationTest.java  StudentSecurityIntegrationTest.java  StudentValidationIntegrationTest.java
src/test/java/com/example/studentmangerment/service/: StudentServiceTest.java  UserServiceTest.java
src/test/resources/: application-it-mysql.yml  application-test.yml  schema.sql
src/test/resources/db/test-migration/: V1__init_schema.sql
